{
  "name": "http-traceroute",
  "version": "1.6.1",
  "description": "A command line tool for following and showing HTTP redirects for a given URL",
  "bin": "index.js",
  "dependencies": {
    "chalk": "^1.1.3",
    "cheerio": "^0.20.0",
    "concat-stream": "^1.5.1",
    "cookie-manager": "^0.0.16",
    "gunzip-maybe": "^1.3.1",
    "normalize-url": "^1.4.1",
    "spdy": "^3.3.2"
  },
  "devDependencies": {
    "standard": "^6.0.8"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/http-traceroute.git"
  },
  "keywords": [
    "cli",
    "tool",
    "redirect",
    "301",
    "303",
    "307",
    "http",
    "follow",
    "trace",
    "traceroute"
  ],
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/http-traceroute/issues"
  },
  "homepage": "https://github.com/watson/http-traceroute#readme",
  "preferGlobal": true,
  "coordinates": [
    52.4930606,
    13.4230732
  ]
}
